4528858 233280891 1.0 Lewis First_Presbyterian_Day_School
4536410 233380711 1.0 Frank Career_and_Academic_Development_Institute 
4531329 233380712 1.0 Frank Career_and_Academic_Development_Institute
4528784 233380713 1.0 Frank Career_and_Academic_Development_Institute
4531542 233380714 1.0 Frank Career_and_Academic_Development_Institute
4528766 233430701 1.0 Tarbox Southern_Maine_Community_College
4537088 233430702 1.0 Tarbox Southern_Maine_Community_College
1350645 220860441 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
3350689 223420701 1.0 Bellatone Rye_NH_Learning_Skills_Academy
3391588 222400681 0.3 Radigan Wellan_Montessori_Newton_MA
3351589 220280791 1.0 Stalker Jacksonville_Marine_Lab
3342429 220280792 1.0 Stalker Jacksonville_Marine_Lab
3351974 220280793 1.0 Stalker Jacksonville_Marine_Lab
3353539 220280794 1.0 Stalker Jacksonville_Marine_Lab
3351586 220280795 1.0 Stalker Jacksonville_Marine_Lab
3350345 220280796 1.0 Stalker Jacksonville_Marine_Lab
3351589 220280797 1.0 Stalker Jacksonville_Marine_Lab
3342429 220280798 1.0 Stalker Jacksonville_Marine_Lab
3351974 220280799 1.0 Stalker Jacksonville_Marine_Lab
3353539 2202807910 1.0 Stalker Jacksonville_Marine_Lab
3351586 2202807911 1.0 Stalker Jacksonville_Marine_Lab
3350345 2202807912 1.0 Stalker Jacksonville_Marine_Lab
3352986 220400721 1.0 Oconner Waterford_CT_High_School
9999999 220390702 0.1 Oconner Waterford_CT_High_School
3352402 220410707 1.0 MacManus MeadowBrook_School
3353881 220410708 1.0 MacManus MeadowBrook_School
1367839 220410703 1.0 Milliken Falmouth_High_School
1350310 220410701 1.0 Milliken Falmouth_High_School
1350310 233410701 1.0 Milliken Falmouth_High_School
1350318 220410702 1.0 Milliken Falmouth_High_School
1374026 220410704 1.0 Milliken Falmouth_High_School
9999998 220410705 0.1 Riptide_7 Falmouth_High_School
9999997 220410706 0.1 Rockstar_2 Falmouth_High_School
