3348587 2064307024 1.0 Goldstein Well_National_Estuarine_Reserve
3350567 206430708 1.0 Goldstein Well_National_Estuarine_Reserve
3346546 206430709 1.0 Goldstein Well_National_Estuarine_Reserve
3348667 206430706 1.0 Goldstein Well_National_Estuarine_Reserve
3346393 206430707 1.0 Goldstein Well_National_Estuarine_Reserve
3349395 206430705 1.0 Goldstein Well_National_Estuarine_Reserve
3345719 2064307011 1.0 Goldstein Well_National_Estuarine_Reserve
3352889 2064307014 1.0 Goldstein Well_National_Estuarine_Reserve
3349383 2064307010 1.0 Goldstein Well_National_Estuarine_Reserve
3348620 2064307013 1.0 Goldstein Well_National_Estuarine_Reserve
3348232 2064307012 1.0 Goldstein Well_National_Estuarine_Reserve
3350696 2064307019 1.0 Goldstein Well_National_Estuarine_Reserve
3350694 2064307018 1.0 Goldstein Well_National_Estuarine_Reserve
3345720 2064307016 1.0 Goldstein Well_National_Estuarine_Reserve
3348815 2064307017 1.0 Goldstein Well_National_Estuarine_Reserve
3346533 2064307015 1.0 Goldstein Well_National_Estuarine_Reserve
3345916 206430702 1.0 Goldstein Well_National_Estuarine_Reserve
3350330 206430704 1.0 Goldstein Well_National_Estuarine_Reserve
3346272 2064307021 1.0 Goldstein Well_National_Estuarine_Reserve
3353544 2064307022 1.0 Goldstein Well_National_Estuarine_Reserve
3353919 2064307023 1.0 Goldstein Well_National_Estuarine_Reserve
3346103 2064307020 1.0 Goldstein Well_National_Estuarine_Reserve
3392719 206430701 1.0 Goldstein Well_National_Estuarine_Reserve
3346197 206430703 1.0 Goldstein Well_National_Estuarine_Reserve
054900 19032771 1.0 Wood USCG
054940 19036661 1.0 Wood USCG
114820 19039701 1.0 Wood USCG 
213480 19039741 1.0 Wood USCG
318540 19040711 1.0 Wood USCG
515780 19040731 1.0 Wood USCG
630710 19043681 1.0 Wood USCG
631740 19043701 1.0 Wood USCG
631830 19641701 1.0 Wood USCG
632840 19743701 1.0 Wood USCG
632980 19743791 1.0 Wood USCG
633730 19840721 1.0 Wood USCG
633750 19841711 1.0 Wood USCG
651740 19940731 1.0 Wood USCG
652480 19941711 1.0 Wood USCG
653740 20318671 1.0 Wood USCG
656730 20438731 1.0 Wood USCG
733050 20438761 1.0 Wood USCG
815620 20535721 1.0 Wood USCG
1375998 206451701 13.0 Smith University_Otago 
1374312 206451702 13.0 Smith University_Otago
1375823 206451703 13.0 Smith University_Otago
1374149 206451704 13.0 Smith University_Otago
1374563 206451705 13.0 Smith University_Otago
1375116 206451706 13.0 Smith University_Otago
3329384 203451241 0.7 Arnesen Oregon_State_University
3334425 202430702 1.0 Tarbox Southern_Maine_Community_College
1368109 201360711 0.1 RiptideII Morristown_Beard_School
3336391 190420702 1.0 MacKnight Governors_Academy
3335823 190420703 1.0 MacKnight Governors_Academy
3336313 190420704 1.0 MacKnight Governors_Academy
1374324 190451701 13.0 Smith University_Otago
1375818 190451702 13.0 Smith University_Otago
1375943 190451703 13.0 Smith University_Otago
1376290 190451704 13.0 Smith University_Otago
1375573 190451705 13.0 Smith University_Otago
1374121 190451706 13.0 Smith University_Otago
1374324 201451701 13.0 Smith University_Otago
1375818 201451702 13.0 Smith University_Otago
1375943 201451703 13.0 Smith University_Otago
1376290 201451704 13.0 Smith University_Otago
1375573 201451705 13.0 Smith University_Otago
1374121 201451706 13.0 Smith University_Otago
1367040 190410707 1.0 Page  URI_WBWS
3332337 190320801 1.0 Hintz Savannah_State
3332237 190320802 1.0 Wells Oglethorpe_Charter_School
3331325 190320803 1.0 Wells Oglethorpe_Charter_School
3329681 190420701 0.3 Lucier Wellan_Montessori_Newton_MA
1354870 190440821 0.1 Fautasi Stockbridge_High_Michigan
1354870 190440822 0.1 Fautasi_2 Stockbridge_High_Michigan
3336299 199410701 1.0 Thiede US_Naval_Sea_Cadets
1328945 196410692 0.1 Titanic Belmont_Montessori
1375393 196410691 0.1 Smiths_Ocean_Rider Smith_STEM_School
1375393 199410691 0.1 Smiths_Ocean_Rider_2 Smith_STEM_School
1375393 201410691 0.1 Smiths_Ocean_Rider_3 Smith_STEM_School
1375683 196440674 10.0 McGillicuddy ECOHAB
1367258 196440671 1.0 McGillicuddy ECOHAB
1356422 197440671 10.0 McGillicuddy ECOHAB
1367684 196440673 1.0 McGillicuddy ECOHAB
1376563 197440672 10.0 McGillicuddy ECOHAB
1376941 197440673 10.0 McGillicuddy ECOHAB 
3329709 196410711 1.0 Milliken Falmouth_MA_High_School
3335008 196420701 1.0 Hal GOMI
3329687 190410705 1.0 Hal GOMI_Bethleham_NH_Elementary
3329687 1904107019 1.0 Hal GOMI_Bethleham_NH_Elementary_2
1379437 196390731 1.0 Frank SHCSH
1376267 193410681 0.1 The_Legendary Webster_School_Manchester_NH
1376267 194410681 0.1 The_Legendary  Webster_School_Manchester_NH
1359065 192410682 0.1 Jamestown_Drifter Lawn_School
1374547 193410693 1.0 Farson Principia_College
1377159 193410692 1.0 Farson Principia_College
1375997 193410691 1.0 Farson Principia_College
1328944 191340701 0.1 Navis_Stellarum Morristown_Beard
1329017 196320641 1.0 Fox Waterstart
1357653 180400681 0.1 Vermonster Thetford_Elementary
1329163 180370732 0.1 Lil_Jeff Jefferson_School_Delaware
1358376 180370731 0.1 Bessie Tower_Hill_School_Wilmington_Delaware
1329326 193420701 1.0 Greenwood Meridian_Academy_High
1328941 193420702 1.0 Greenwood Meridian_Academy_High
1329251 180410711 1.0 Milliken Falmouth_MA_High_School
1353591 180430701 1.0 Lisa_Pagano Winnacunnet_NH_High_School
1357138 196400691 0.1 SJS_Voyager St_Joseph_School_CT
1329259 188470861 1.0 Ruberg GLERL
1328528 188470862 1.0 Ruberg GLERL
1328301 188470864 1.0 Ruberg GLERL
1328509 188470865 1.0 Ruberg GLERL
1328308 188470866 1.0 Ruberg GLERL
941449  187420701 1.0 Chen UMASSB
948345  187420702 1.0 Chen UMASSB
943286  187420703 1.0 Chen UMASSB
1329066 187470521 0.1 Raven_KASTER Memorial_University
1358371 186420706 1.0 Balkus GOMI_NOCK_Middle_School
1356761 186420707 1.0 Balkus GOMI_NOCK_Middle_School
1358261 191320791 0.1 MPA_Sewee_Spirit MPA
1377558 186400731 1.0 Snyder Seton_Hall_Prep_School
1377558 186400733 1.0 Snyder Seton_Hall_Prep_School
1377558 186400734 1.0 Snyder Seton_Hall_Prep_School
1377558 186400735 1.0 Snyder Seton_Hall_Prep_School
1377558 186400736 1.0 Snyder Seton_Hall_Prep_School
1377558 186400737 1.0 Snyder Seton_Hall_Prep_School
1377558 187400731 1.0 Snyder Seton_Hall_Prep_School
1329162 186400732 1.0 Snyder Seton_Hall_Prep_School
1328684 187400732 0.2 Snyder Seton_Hall_Prep_School
1329315 185400501 0.1 Red_Storm Scarborough_Cobh_Maritime
1358373 185410691 0.1 The_We-Ha_Cruiser Smith_STEM_School_West_Hartford_CT
1358373 189410691 0.1 The_We-Ha_Cruiser_II Smith_STEM_School_West_Hartford_CT
1358729 189470091 0.1 Mobile_Goat_2 Memorial_University
1367590 185400731 1.0 McBride Long_Beach_Island_School
1328708 188390711 1.0 Thiede US_Naval_Sea_Cadets
1328512 186420704 1.0 Halloran GOMI_Bethlehem_NH
1329015 186420705 1.0 Halloran GOMI_Bethlehem_NH
1329014 184420701 1.0 Flaherty GOMI_DMF_SSCW
1329014 185420703 1.0 Flaherty GOMI_DMF_SSCW
1329014 187420704 1.0 Flaherty SSCW
1328943 183280791 1.0 Fish Spanish_River_High_School
1358941 183360721 0.1 Crimson_FantaSea Morristown_Beard_Elementary
1359181 181360721 0.1 Little_Lagoda_2 New_Bedfored_Aquarium
1364386 181410691 0.1 Nequasset Woolich_Maine_Central_School
1358437 170410712 0.1 unknown Concotuck_Yacht
1359074 170400731 0.1 Olive_Oyl Gwynedd_Mercy_PA
1358370 170400732 0.1 Allons_Sea Gwynedd_Mercy_PA
1358714 170400733 0.1 The_Black_Pearl_1 Gwynedd_Mercy_PA
1358714 182400731 0.1 The_Black_Pearl_2 Gwynedd_Mercy_PA
1346688 180430702 1.0 Tarbox SMCC
1358464 170420702 1.0 Wilkins LEAP4_education
1358382 170290811 0.1 DCA_Malachi Dunnellon_Christian_Academy 
1358379 170441241 0.1 Ah_Yes_2 Oregon_Sea_Grant
1359184 170420691  1.0 Bradley Thetford_VT_Elementary
1350732 178410831  1.0 Ruberg GLERL
1350732 186430866  1.0 Ruberg GLERL
1350732 187430861  1.0 Ruberg GLERL
1368848 178410832  1.0 Ruberg GLERL
1368848 188410812  1.0 Ruberg GLERL
1368848 199410812  1.0 Ruberg GLERL
1352220 178410833  1.0 Ruberg GLERL
1352220 179410831  1.0 Ruberg GLERL
1352220 186430867  1.0 Ruberg GLERL
1352220 188410832  1.0 Ruberg GLERL
1352220 189410832  1.0 Ruberg GLERL
1352220 199410811  1.0 Ruberg GLERL
1354816 178410834  1.0 Ruberg GLERL
1354816 186430865  1.0 Ruberg GLERL
1354816 187430862  1.0 Ruberg GLERL
1354816 188410831  1.0 Ruberg GLERL
1354816 189410831  1.0 Ruberg GLERL
1354816 196430861  1.0 Ruberg GLERL
1350740 178410835  1.0 Ruberg GLERL
1350740 186430861  1.0 Ruberg GLERL
1350740 186430868  1.0 Ruberg GLERL
1350740 188410811  1.0 Ruberg GLERL
1350740 199410813  1.0 Ruberg GLERL
1369266 167420833 1.0 Ruberg GLERL
1369266 178410836  1.0 Ruberg GLERL
1369266 186430862  1.0 Ruberg GLERL
1369266 186430869  1.0 Ruberg GLERL
1350645 178410837  1.0 Ruberg GLERL
1350645 186430863  1.0 Ruberg GLERL
1350645 186430866  1.0 Ruberg GLERL
1350645 188410813  1.0 Ruberg GLERL
1350645 189410811  1.0 Ruberg GLERL
1352199 178410838  1.0 Ruberg GLERL
1352199 179410832  1.0 Ruberg GLERL
1352199 185410863  1.0 Ruberg GLERL
1352199 186430864  1.0 Ruberg GLERL
1352199 187430863  1.0 Ruberg GLERL
1352199 188470863  1.0 Ruberg GLERL
1354464 178410839  1.0 Ruberg GLERL
1354464 179410833  1.0 Ruberg GLERL
2574739 177430671 0.2 Rochette_Quinn UNB
2575196 177430672 0.2 Rochette_Quinn UNB
2575208 177430673 0.2 Rochette_Quinn UNB
2577962 177430674 0.2 Rochette_Quinn UNB
2574656 177430675 0.2 Rochette_Quinn UNB
2575191 177430676 0.2 Rochette_Quinn UNB
2579363 177430677 0.2 Rochette_Quinn UNB
2577962 177430678 0.2 Rochette_Quinn UNB
2577429 177430679 0.2 Rochette_Quinn UNB
1359299 177420703 1.0 Buckley CSCR
1356823 177420704 1.0 Buckley CSCR
1359066 177420705 1.0 Buckley CSCR
1356828 177420706 1.0 Buckley CSCR
1358026 177420707 1.0 Buckley CSCR
1366978 177420702 1.0 Zetler ISML
1366978 190410704 0.1 Rip_Tide_1 Winnacunnet_High_mininboat
1366978 1904107011 0.1 Rip_Tide_3 Winnacunnet_High_mininboat
1366978 1904107014 0.1 Rip_Tide_4 Winnacunnet_High_mininboat
1366978 1904107017 0.1 Rip_Tide_5 Winnacunnet_High_mininboat
1366978 1904107021 0.1 Rip_Tide_6 Winnacunnet_High_mininboat
1356841 177440694 0.5 Hillyer UMAINE_GH
1356841 1774406910 0.5 Hillyer UMAINE_GH
1356841 190440692 0.5 Hillyer UMAINE_GH
1359192 177440691 0.5 Hillyer UMAINE_GH
1359192 177440697 0.5 Hillyer UMAINE_GH
1359192 1774406911 0.5 Hillyer UMAINE_GH
1354109 177440692 0.5 Hillyer UMAINE_GH
1354109 177440698 0.5 Hillyer UMAINE_GH
1354109 1774406912 0.5 Hillyer UMAINE_GH
1356838 177440695 0.5 Hillyer UMAINE_GH
1356838 1774406913 0.5 Hillyer UMAINE_GH
1356838 190440693 0.5 Hillyer UMAINE_GH
1356843 177440693 0.5 Hillyer UMAINE_GH
1356843 177440699 0.5 Hillyer UMAINE_GH
1356843 1774406914 0.5 Hillyer UMAINE_GH
1356843 190440691 0.5 Hillyer UMAINE_GH
1357538 177440696 0.5 Hillyer UMAINE_GH 
1357538 1774406915 0.5 Hillyer UMAINE_GH 
750042  176320802 1.0 Hintz Savannah_State 
750042  177250802 1.0 Hintz Savannah_State 
1350771 176380751 0.4 Meng UMaryland
1350766 176380752 0.4 Meng UMaryland
1350768 176380753 0.4 Meng UMaryland
1350767 176380754 0.4 Meng UMaryland
1359063 177230811 1.0 Stalker Jacksonville_Marine_lab
1354458 177230812 1.0 Stalker Jacksonville_Marine_lab
1359223 177230813 1.0 Stalker Jacksonville_Marine_lab
1359223 187240741 1.5 Stalker Jacksonville_Marine_lab
1378223 170320171 0.1 West_4 Westbrook_School_(USA)_North_Uist_School_(Scotland)_Amadeu_Gaudêncio_School_(Portugal)_Dom_Fuas_Roupinho_School_(Portugal)
1377496 176420703 1.0 Cummings River_Valley_Charter_School
1377496 180380281 1.0 Cummings_Raposo River_Valley_Charter_School_Graciosa_Azores
1351631 176420704 1.0 Cummings River_Valley_Charter_School
1377571 176400678 5.0 Hernandez WHOI
1350658 176400676 5.0 Hernandez WHOI
1353450 176400677 5.0 Hernandez WHOI
1351635 176400674 5.0 Hernandez WHOI
1352724 203400672 5.0 Hernandez WHOI
1358231 176400672 5.0 Hernandez WHOI
1377555 176400673 5.0 Hernandez WHOI
1377555 196440672 10.0 Mcgillicuddy ECOHAB
1350654 176400671 5.0 Hernandez WHOI
1353283 203400673 5.0 Hernandez WHOI
1377413 1764006710 5.0 Hernandez WHOI
1377569 203400671 5.0 Hernandez WHOI
1377502 1764006712 5.0 Hernandez WHOI
1348288 176410671 0.1 Scarborough_Sailor Graphius
1379467 176300761 0.1 Upper_2 Blair
1379467 176330771 0.1 Upper_3 Stewart
1379467 176350751 0.1 Upper_4 Camp_Albemarle
1354187 176340761 0.1 JACK_the_Cat CFCC
1353034 170340761 0.1 Velella_velella CFCC
1350386 176440662 13.0 McGillicuddy ECOHAB
1378368 175440662 13.0 McGillicuddy ECOHAB
1378368 177440663 13.0 McGillicuddy ECOHAB
1368109 175440661 1.0 McGillicuddy ECOHAB
1377494 178440663 13.0 McGillicuddy ECOHAB
1377494 197440674 1.0 McGillicuddy ECOHAB
1379087 176440664 13.0 McGillicuddy ECOHAB
1350347 176440665 1.0 McGillicuddy ECOHAB
1350347 177440661 1.0 McGillicuddy ECOHAB
1350347 177440662 1.0 McGillicuddy ECOHAB
1350347 178440661 1.0 McGillicuddy ECOHAB
1354873 176440661 1.0 McGillicuddy ECOHAB
1354873 176440663 1.0 McGillicuddy ECOHAB
1348191 177440665 13.0 McGillicuddy ECOHAB
1348191 197440675 1.0 McGillicuddy ECOHAB
1368107 177440664 1.0 McGillicuddy ECOHAB
1353591 175420701 1.0 Flaherty Beverly_High_GOMI
1353591 178440662 1.0 McGillicuddy ECOHAB
1353591 178440664 1.0 McGillicuddy ECOHAB
1348765 175420702 1.0 Flaherty Beverly_High_GOMI
1353274 175420704 1.0 Flaherty SSCW_Saltonstall_Friday_Club_S_GOMI
1377484 176420701 1.0 Lowell_univ Lowell_Univ
1379437 175420706 1.0 Brad NOCK
1377475 176420702 1.0 Unknown Bethlehem_NH
1377573 178420708 1.0 Halloran NOCK_Middle_School
1377573 185420705 1.0 Nancy Beverly_High
1377573 186420702 1.0 Nancy_Randy Beverly_High_Sigler_Guide_Service
1377573 186420703 1.0 Nancy_Randy Beverly_High_Sigler_Guide_Service
1377558 175420709 1.0 Victor Lighthouse_Charter
1377495 175400721 1.0 Horrigan NESS
1378543 175400722 1.0 Horrigan NESS
1370513 175320743 0.1 Dirigo State_of_Maine
1377576 175320742 0.1 Patriot_Pride Las_Vegas_Elementary
1377582 175320741 0.1 Black_Rock Swans_Island
1350376 174420701 1.0 Luetje Kennebunk_High
1379465 175230821 0.1 Kestrel_1 St_Stephens_Episcopal
1379465 179230821 0.1 Kestrel_2 St_Stephens_Episcopal
1379465 170230821 0.1 Kestrel_3 St_Stephens_Episcopal
1379465 170300811 0.1 Kestrel_4 St_Stephens_Episcopal
1350735 175230822 0.1 Maurick_1 Holland
1350735 179230822 0.1 Maurick_2 Holland
1350735 170230822 0.1 Maurick_3 Holland
1350735 170300812 0.1 Maurick_4 Holland
1369235 174410721 0.5 Jia  UCONN
1369235 186410723 0.9 Jia  UCONN
1369749 174410722 0.5 Jia  UCONN
1369749 174410722 0.5 Jia  UCONN
1369240 174410723 0.5 Jia  UCONN
1369240 170410722 0.5 Jia  UCONN
1369240 170410727 0.5 Jia  UCONN
1369240 185410721 0.5 Jia  UCONN
1348285 174410724 0.5 Jia  UCONN
1348285 170410721 0.5 Jia  UCONN 
1348285 186410722 0.5 Jia  UCONN 
1350457 174410725 0.5 Jia  UCONN
1348416 174410726 0.5 Jia  UCONN
1348416 170410724 0.5 Jia  UCONN
1348416 186410724 0.5 Jia  UCONN
1350757 175380751 0.4 Meng UMaryland
1350765 175380752 0.4 Meng UMaryland
1350765 185380753 0.4 Meng UMaryland
1350765 186380753 0.4 Meng UMaryland
1350668 174380753 0.4 Meng UMaryland
1350668 177380753 0.4 Meng UMaryland
1350670 173380754 1.0 Meng UMaryland
1352594 174380755 0.4 Meng UMaryland
1351445 174380756 0.4 Meng UMaryland
1351445 170380751 0.4 Meng UMARYLAND
1351445 170380757 0.4 Meng UMARYLAND
1351445 185380751 0.4 Meng UMARYLAND
1351445 186380751 0.4 Meng UMARYLAND
1352502 174380757 0.4 Meng UMaryland
1352502 170380753 0.4 Meng UMaryland
1352502 170380756 0.4 Meng UMaryland
1351433 174380758 0.4 Meng UMaryland
1350666 173380759 1.0 Meng UMaryland
1350604 1743807510 0.4 Meng UMaryland
1352512 1743807511 0.4 Meng UMaryland
1352512 186380754 0.4 Meng UMaryland
1352512 187380752 0.4 Meng UMaryland
1352512 187380753 0.4 Meng UMaryland
1350766 1743807512 0.4 Meng UMaryland
1350766 177380751 0.4 Meng UMaryland
1350665 1733807513 1.0 Meng UMaryland
1350768 1743807514 0.4 Meng UMaryland
1349124 1743807515 0.4 Meng UMaryland
1350767 1743807516 0.4 Meng UMaryland
1350767 177380752 0.4 Meng UMaryland
1350672 1733807517 1.0 Meng UMaryland
1350669 1743807518 0.4 Meng UMaryland
1351235 1743807519 0.4 Meng UMaryland
1352503 1743807520 0.4 Meng UMaryland
1352503 170380754 0.4 Meng UMaryland
1352503 170380759 0.4 Meng UMaryland
1352503 185380754 0.4 Meng UMaryland
1350762 175380753 0.4 Meng UMaryland
1350674 175380754 0.4 Meng UMaryland
1350771 1743807523 0.4 Meng UMaryland
1350771 177380754 0.4 Meng UMaryland
1352491 1743807524 0.4 Meng UMaryland
1352491 170380752 0.4 Meng UMaryland
1352491 170380755 0.4 Meng UMaryland
1352491 170380758 0.4 Meng UMaryland
1352491 185380752 0.4 Meng UMaryland
1352491 186380752 0.4 Meng UMaryland
1352491 187380751 0.4 Meng UMaryland
1353493 1743807525 0.4 Meng UMaryland
1351238 175320781 0.1 HVES_Cruiser Harbor_View_Elementary
1374341 160350671 1.0 Albright Tabor_Academy
1367212 1604107020 1.0 Collins Bourne_High
1367212 1904107012 999.0 Page URI_WBWS
1352217 160370723 0.1 SS_Beard Morristown_Beard
1351628 1604107019 1.0 Bourque Middlesex_Community_College
1351628 198390691 1.0 Strong StaceyNSF
1374125 176250811 0.1 DCA_Eagle_II Dunnellon_Christian_Academy
1350906 1604107017 1.0 Bourque WBWS
1350906 170410704 1.0 Bourque WBWS_Monomoy_High
1350906 180410708 0.3 Woods Audubon_URI
1350866 1604107015 1.0 Bourgue Monomoy
1350866 170410704 1.0 Bourgue Nauset
1350866 180410707 1.0 Woods Audubon_URI
1350866 190410702 1.0 Page URI_WBWS
1348290 1604107016 1.0 Bourgue Monomoy
1348290 170410702 1.0 Bourgue Nauset
1348290 180410701 1.0 Woods Audubon_URI
1352216 1604207013  1.0 Buckley CSCR
1352216 1904107010 1.0 Page Falmouth_MA_High_URI_WBWS
1352216 1904107016 1.0 Page Falmouth_MA_High_URI_WBWS
1351380 1604207014  1.0 Buckley CSCR
1352219 170510081 0.1 Red_Storm Graffius
1352485 160410703 1.0 Bourque Nauset
1352485 1604107018 1.0 Bourque WBWS
1352485 1604107021 1.0 Bourque WBWS
1352485 170410703 1.0 Bourque WBWS_Monomoy_High
1352485 180410702 0.3 Woods Audubon_URI
1352485 180410705 5.0 Woods Audubon_URI
1352485 190410703 999.0 Page URI_WBWS
1352814 160410704 1.0 Bourque Nauset
1352814 178410701  1.0 Prescott Audubon
1352814 180410704  1.0 Woods Audubon_URI
1352814 1904107015  999.0 Page URI_WBWS
1348283 160410705 1.0 Bourque Nauset
1348283 170410701 1.0 Bourque Nauset
1348283 180410703 .05 Woods Audubon_URI
1348283 180410706 0.3 Woods Audubon/URI
1348283 180410709 0.3 Woods Audubon/URI
1350769 160410706 1.0 Bourque Nauset
1350769 178410702 1.0 Prescott Audubon
1350769 1904107013 1.0 Page URI_WBWS
1367843 1604107010 1.0 Strong Sturgis
1367843 190410706 0.1 Rip_Tide_2 Winnacunnett_NH
1367843 190410709 999.0 Page URI_WBWS
1367074 160410707 1.0 Lewiston CC_Academy
1367074 1604107022 1.0 Lewiston CC_Academy
1367074 190410708 999.0 Page URI_WBWS
1367074 1904107018 999.0 Page URI_WBWS
1374026 1604107011 1.0 Drennan_Doiran Gov_Wentworth_High_NH
1350318 1604107012 10.0 Eaton CC_Tech_NOAAOE
1350310 196410701 1.0 Reynolds Zephyr_Education
1350736 160410708 10.0 Remillard St_John_PaulII_NOAAOE
1350323 160410709 10.0 Remillard St_John_PaulII_NOAAOE
1352682 160410701 0.1 Rock_Star EP_NOAA
1352682 1604107023 10.0 Manning NOAA
1374059 160420703 1.0 Degiulio Tune_Into_Nature_with_Technology
1374060 160420704 1.0 Degiulio Norwell_Middle_School_1
1374070 160420705 1.0 Degiulio Norwell_Middle_School_2
1374085 160420706 1.0 Degiulio Norwell_Middle_School_3
1374120 160420707 1.0 Degiulio Norwell_Middle_School_4
1374122 160420708 1.0 Degiulio Rockland_High_School
1374123 160420709 1.0 Degiulio Germantown_Neighborhood_Center
1374126 1604207010 1.0 Degiulio South_Shore_Charter_School_1
1374337 1604207011 1.0 Degiulio South_Shore_Charter_School_2
1374358 1604207012 1.0 Degiulio Hull_Memorial_Middle_School
1350314 160420701 1.0 Flaherty GOMI
1350314 1604207015 1.0 Flaherty GOMI
1366364 160380751 1.0 Ondrusek NESDIS
1374056 160410691 0.1 Mobile_Goat Memorial_University
1348823 169347601 0.1 Lester_Bell Degan_CFCC
1353627 169347602 0.1 Daniel Degan_CFCC
1352228 160420691 1.0 Bradley Thetford_VT_Elementary
1352228 160420692 1.0 Bradley Thetford_VT_Elementary
1369148 160410721 1.0 Yia UCONN
949394  169410725 8.0 Yia UCONN
1369977 169410722 0.5 Yia UCONN
1369977 160410722 13.0 Yia UCONN
1369977 174410727 0.5 Jia  UCONN
1369977 170410725 0.5 Jia  UCONN
1369977 170410726 0.5 Jia  UCONN
1369977 185410722 0.5 Jia  UCONN
1369230 169410728 0.5 Yia UCONN
1369415 160410723 19.0 Yia UCONN
1371826 160410727 1.0 Yia UCONN
1369722 160410728 13.0 Yia UCONN
1369175 160410729 19.0 Yia UCONN
1369175 174410728 0.5 Jia  UCONN
1369175 170410723 0.5 Jia  UCONN
1369175 170410728 0.5 Jia  UCONN
1369175 186410721 0.5 Jia  UCONN
995434  168420703 13.0 Buckley CSCR
368128  168420701 1.0 Buckley CSCR
1351452 167280891 0.5 Mansfield Univ_Central_Florida
1351434 167280892 0.5 Mansfield Univ_Central_Florida
1349749 167280893 0.5 Mansfield Univ_Central_Florida
1351485 167280894 0.5 Manfsield Univ_Central_Florida
1368774 168311201 1.0 Garson OET
1369706 168311202 1.0 Garson OET
1374363 1674207010 1.0 Galluzzo SSNSC_Germantown
1367425 167430701 1.0 Jones St_Paul_Advanced_Studies
1369749 168420839 1.0 Ruberg GLERL
1369749 186410725 0.5 Jia UCONN
1369230 1684208310 1.0 Ruberg GLERL
1369733 167420708 1.0 Buckley CSCR
1369406 167420706 1.0 Buckley CSCR
1368774 1674207010 1.0 Buckley CSCR
1369706 1674207011 1.0 Buckley CSCR
1367495 167420707 1.0 Buckley CSCR_MD_FUNDED
1348697 167420701 12.0 Terry Harborlight_Montesorri
1348697 167420709 10.0 Buckley CSCR_Harborlight_Montesorri
1367080 167420702 12.0 Terry SalemSound_Marine_Tech
1367080 1674207012 12.0 Terry SalemSound_Marine_Tech
1367080 175420703 12.0 Flaherty SSCW_Statonstall_Friday_Club_D
1367080 185420704 1.0 Flaherty SSCW
1367080 186420701 1.0 Flaherty SSCW
1368780 160420702 1.0 Katherine LEAP
1368780 177420701 1.0 Katherine LEAP
1353140 167420703 1.0 Terry Nock_Middle_School
1348717 167420704 1.0 Terry Nock_Middle_School
1348582 167440671 1.0 Terry Nock_Middle_School
1368875 167420705 1.0 Terry Nock_Middle_School
1353140 168450643 1.0 Terry GOMI_Nock_Middle_School
1348717 168450644 1.0 Terry GOMI_Nock_Middle_School
1348582 168450641 1.0 Terry GOMI_Nock_Middle_School
1368875 168450642 1.0 Terry GOMI_Nock_Middle_School
1368875 160450641 1.0 Redden Acadia_Univ
1348582 176450641 1.0 Redden Kings_County_Academy_GOMI_NS_Acadia_Univ
1368875 176450642 1.0 Redden Northeast_Kings_Education_Centre_GOMI_NS_Acadia_Univ
1368875 186450641 5.0 Sanderson Acadia_Univ
1368875 199450641 5.0 Sanderson Acadia_Univ
1353140 176450643 1.0 Redden Horton_High_School_GOMI_NS_Acadia_Univ
1348717 176450644 1.0 Redden Horton_High_School_GOMI_NS_Acadia_Univ
1348694 1664207012 1.0 Terry Salem_Sound_Coastwatch
1351495 167470091 0.1 Carolina_Dreamer St_Andrews_Math_and_Science
1366530 166410702 1.0 Remillard St_John_Paul_II
1368780 1674207013 1.0 Kathy LEAP
1368879 167420831 1.0 Ruberg GLERL
1368873 167420832 1.0 Ruberg GLERL
1369266 167420833 1.0 Ruberg GLERL
996064  166410721 0.5 Yia UCONN
996064  168410721 0.5 Yia UCONN
996064  169410726 0.5 Yia UCONN
995688  166410722 0.5 Yia UCONN
995688  169410724 0.5 Yia UCONN
1368781 166290791 1.0 Mary Georgia_Southern_University
1368777 166290792 1.0 Mary Georgia_Southern_University
1369703 166290951 1.0 Toro Texas
1348689 1664207015 1.0 Campbell Bethleham_NH
1349745 1664207016 1.0 Campbell Bethleham_NH
1367286 1664207014 1.0 Maderia Maritime_Gloucester
1368110 1664207013 1.0 Nelson Duxbury_MA_High
1368110 169410711 1.0 Churchill WHOI/UMASSD
1368110 1604207016 1.0 Wilbur Swampscott_High
1348718 166390751 0.1 Cougars Parish_Harbor_Pilot
1348722 166390752 0.1 Radcliffe_Creek_Heron Radcliffe_Creek_School
1367249 166390753 0.1 Osprey Kent_School_PTF
1367249 173510041 0.1 Osprey Kent_Greenhill
1366468 166420702 1.0 Galluzzo Hanover_MA_Middle_School
1366934 166420703 1.0 Galluzzo South_Shore_Charter_Public_School
1367763 166420704 1.0 Galluzzo Plymouth_South_Middle_School_PSMS_1
1367849 166420705 1.0 Galluzzo Plymouth_South_Middle_School_PSMS_2
1367849 174460021 0.1 Crimson_Tide Morristown_Beard
1374005 166420706 1.0 Galluzzo Plymouth_Community_Intermediate_School
1366932 166430692 1.0 Landin Brunswick_Maine_Junior_High_School
1367585 165430691 1.0 Ilkovich Morse_High
1367477 166420701 1.0 McGonagle Inly_School
1348601 1652808910 0.5 Mansfield Univ_Central_Florida
1348601 175280894 0.5 Mansfield Univ_Central_Florida
1348767 165280892 0.5 Mansfield Univ_Central_Florida
1351377 165280896 0.5 Mansfield Univ_Central_Florida
1351377 169270832 0.5 Mansfield Univ_Central_Florida
1351385 165280895 0.5 Mansfield Univ_Central_Florida
1351385 175280891 0.5 Manfsield Univ_Central_Florida
1351438 165280897 0.5 Mansfield Univ_Central_Florida
1351438 169270831 0.5 Mansfield Univ_Central_Florida
1351463 165280899 0.5 Manfsield Univ_Central_Florida
1351463 175280892 0.5 Manfsield Univ_Central_Florida
1351492 165280891 0.5 Manfsield Univ_Central_Florida
1353276 1652808912 0.5 Manfsield Univ_Central_Florida
1353276 175280893 0.5 Manfsield Univ_Central_Florida
996077  165400721 1.0 Jia UCONN
1365938 165430702 1.0 Milliken Falmouth_MA_High
1366776 165430701 1.0 Culbert Yarmouth_ME_High
743810  165390091 1.0 Sebastião CPA_IST_EMEPC
743810  165390092 1.0 Sebastião CPA_IST_EMEPC
743810  156390091 0.1 Sebastião CPA_IST_EMEPC
1367637 162420701 1.0 Ratley Swampscott_High_School
1367637 1754207010 1.0 Ratley Swampscott_High_School
1367264 165420703 1.0 Pomeroy St_John_Evangelist_School_of_Beverly
1366303 170420701 1.0 Maderia Gloucester_Middle_School
1353273 165420702 1.0 Steadman St_Marys_Lynn
1376548 164420704 1.0 Gauthier Hingham_High
1367278 165420705 1.0 Goolsby Gloucester_High
1351456 164361271 1.0 Salisbury UNH
1351437 164361272 1.0 Salisbury UNH
1374383 164420705 1.0 Lorenz Pembroke_MA_High_URI_RWU
1367594 164390721 1.0 McLoughlin Gov_Livingston_High_School
1374810 164420703 1.0 Lafrance Ipswich
1374810 165420691 1.0 Lafrance Truro_Central_School_Ipswich_High
1374608 164380751 0.1 Atlantic_Flame Greenwood_Mennonite_School
1374608 164380752 0.1 Atlantic_Flame Greenwood_Mennonite_School
1349642 164280801 1.0 Castelao Univ_Georgia
1351240 164280802 1.0 Castelao Univ_Georgia
1351245 164280803 1.0 Castelao Univ_Georgia
1351246 164280804 1.0 Castelao Univ_Georgia
1351444 164280805 1.0 Castelao Univ_Georgia
1351453 164280806 1.0 Castelao Univ_Georgia
1351491 164280807 1.0 Castelao Univ_Georgia
1351494 164280808 1.0 Castelao Univ_Georgia
1352150 164280809 1.0 Castelao Univ_Georgia
1352248 1642808010 1.0 Castelao Univ_Georgia
1352650 1642808011 1.0 Castelao Univ_Georgia
1352656 1642808012 1.0 Castelao Univ_Georgia
1353272 1642808013 1.0 Castelao Univ_Georgia
1353279 1642808014 1.0 Castelao Univ_Georgia
1367846 165390731 1.0 Pfeiffer Stockton_University
1366709 184390731 1.0 Pfeiffer Stockton_University
1348823 164340771 0.1 Degan Cape_Fear_Community_College
1353627 164340772 0.1 Degan Cape_Fear_Community_College
744997  165481241 0.1 AH_Yes Astoria_Oregon_1st
744997  166481241 0.1 AH_Yes Astoria_Oregon_2nd
1374160 163230815 1.0 Paris The_Foundation_Academy
1367588 163280801 1.0 Castelao Univ_Georgia
1366238 166240741 1.0 Stalker Jacksonville_Univ
1367753 163230811 1.0 Stalker Jacksonville_Univ
1367288 163230812 1.0 Stalker Jacksonville_Univ
1367203 163230813 1.0 Stalker Jacksonville_Univ
1367742 164420701 1.0 Wyda Essex_Tech
1367431 164400721 0.1 Lancer Waterford_CT_HS
1367431 174530091 0.1 Lancer Waterford_CT_HS
1366976 164400722 1.0 Oconner Waterford_CT_High
1374339 162380721 1.0 Manderson CapeMay
1374728 163230814 1.0 MurphyO Bolles_School
1367477 166410701 1.0 Gallluzzo INLY_Scituate
744905 161400681 0.1 Lighting_Boat Scarborough_ME_Elementary
1367297 162290821 0.1 SS_DCA_Eagles_1 Dunnellon_Christian_Academy 
1367297 163290821 0.1 SS_DCA_Eagles_2 Dunnellon_Christian_Academy 
1367839 190410701 1.0 Gourlis Boston_College_High_School
1367839 1904107020 0.1 Riptide_6 Winnacunnett_High
1367293 164270831 1.0 Bartuska Kathleen_High_School
1353450 166270831 1.0 Bartuska Kathleen_High_School
1353475 166270832 1.0 Bartuska Kathleen_High_School
374690 161410701 1.0 Huanxin test
1366849 161430701 1.0 Lietje GOMI_Kennebunk_GMRI
745581 150370731 0.1 Crimson_Voyager Morristown_Beard
745581 170320173 0.1 Crimson_Voyager_2 Morristown_Beard_and_Portuguese
745581 170320174 0.1 Crimson_Voyager_3 Morristown_Beard_and_Portuguese
1366365 150420707 1.0 Victor GOMI_HMS_SSC_DMF
1366364 150320791 1. Ondrusek NESDIS
739940 1504107021 1.0 Buckly CSCR
751519 150410721 0.5 Whitney UCONN
751519 150410725 0.5 Whitney UCONN
751401 150410722 0.5 Whitney UCONN
751401 150410723 0.5 Whitney UCONN
751401 150410724 0.5 Whitney UCONN
751401 169410727 8.0 Yia UCONN
751519 169410721 8.0 Yia UCONN
751519 160410724 1.0 Yia UCONN
737754 1504107016 1.0 Galuzzo Rockland_High
737754 1504107023 1.0 Galuzzo Rockland_High
746189 1504107017 1.0 Galuzzo Plymouth_Middle_School
746189 162410702 1.0 Galuzzo Plymouth_Middle_School
738344 150410705 1.0 Galuzzo Hanover_Middle_School
748885 150410706 1.0 MacManus Monomoy_High
748885 1604107020 1.0 Prescott WBWS
741753 150410707 1.0 MacManus Monomoy_High
741753 1604107014 1.0 Prescott WBWS
749811 150410708 1.0 MacManus Nauset
736775 150410709 1.0 MacManus Nauset
736775 160410702 1.0 Prescott WBWS
750359 1504107010 1.0 MacManus Nauset
754822 1504107011 1.0 MacManus Nauset
740758 1504107014 1.0 MacManus Nauset
740758  1604107022 1.0 Prescott WBWS
750743 1504107015 1.0 MacManus Nauset
744518 150320801 1.0 Hintz Savannah_State
744518 176320801 1.0 Hintz Savannah_State
744518 177250801 1.0 Hintz Savannah_State
739320 150290783 1.0 Hintz Savannah_State
744014 150290784 1.0 Hintz Savannah_State
751407 150290785 1.0 Hintz Savannah_State
745266 150410701 1.0 Galuzzo Hull_High
742678 150410702 1.0 Galuzzo Weymouth_High
749499 150420701 1.0 Cummings RVCS
749499 150420703 1.0 Cummings RVCS
736463 150420702 1.0 Cummings RVCS
736463 150420704 1.0 Cummings RVCS
745856 159290901 1.0 Lewis FPDS
745009 159380731 1.0 McBride LBIS
747484 159450841 1.0 Ruberg GLERL
748340 159450842 1.0 Ruberg GLERL
747484 150420831 1.0 Ruberg GLERL
748340 150420832 1.0 Ruberg GLERL
749765 159450843 1.0 Ruberg GLERL
737695 159430701 0.5 Goldstein UNHCMB
737695 159430702 0.5 Goldstein UNHCMB
745602 158310811 1.0 Patterson GRNMS
751900 158310812 1.0 Patterson GRNMS
995728 158420701 1.0 Buckley CCSCR
995728 1504107022 1.0 Buckley CCSCR
749698 158420702 1.0 Buckley CCSCR
740197 158420703 1.0 Buckley CCSCR
742697 158440682 1.0 Anderson Hurricane_Island
744452 157430691 1.0 EMSP DIHS
750908 157420701 1.0
331259 157420702 1.0
990469 158351221 1.0 Garson OET
990469 167281103 1.0 Garson OET
368741 158331182 1.0
995587 157410701 1.0
995587 162410701 1.0
991202 157410702 0.5
991202 157440681 1.0
991202 158440681 1.0
945778 157410703 4.0
739259 157280801 1.0
739235 157280802 1.0
744109 157280803 1.0
750898 157301161 1.0
320085 157420691 0.1 Bon_Voyage Mulitple_Partners
742369 157420692 0.1 Bon_Voyage Mulitple_Partners
759821 157421201 0.1 Morning_Star Oregon_Sea_Grant
6170   157440671 1.0
6035   157440672 1.0
6043   157440673 1.0
950009 157430701 0.5
368711 157430702 0.5
742632 157430862 1.0
749491 157430863 1.0
743805 157430864 1.0
750160 157430865 1.0
951182 157430866 1.0
755772 157430867 1.0
752432 157430868 1.0
753046 157430869 1.0
738105 156440671  1.0
741180 156420707  1.0
741180 157420704  1.0 Galuzzo SSNSC
736460 156581361  1.0
749555 156581362  1.0
739218 156581363  1.0
736460 157581361  1.0
749555 157581362  1.0
736460 157581363  1.0
749555 157581364  1.0
739218 156581366  1.0
742745 156350751  0.2
735871 156350752  0.2
752629 156350753  0.5
743814 156350754  0.5
742745 166370761  0.2 Santos VIMS
735871 166370762  0.3 Santos VIMS
738322 166370763  0.2 Santos VIMS
738322 1663707611  0.2 Santos VIMS
737931 166370764  0.3 Santos VIMS
743814 166370765  0.5 Santos VIMS
743814 166370769  0.5 Santos VIMS
752629 166370766  0.5 Santos VIMS
752629 1663707610  0.5 Santos VIMS
735871 166370767  0.3 Santos VIMS
737931 166370768  0.3 Santos VIMS
1368782 166370769 1.0 Santos VIMS
1369703 1663707610 1.0 Santos VIMS
743814 168370761 0.5 Santos VIMS
752629 168370762 0.5 Santos VIMS
735871 168370763 0.2 Santos VIMS
742745 168370764 0.3 Santos VIMS
738322 168370765 0.3 Santos VIMS
743814 168370766 0.5 Santos VIMS
752629 168370767 0.5 Santos VIMS
735871 168370768 0.3 Santos VIMS
742745 168370769 0.3 Santos VIMS
738322 1683707610 0.2 Santos VIMS
746012 156430691  1.0
745048 155471241  0.1 SS_Dolphin Coos_Bay_Schools
749799 156420703  1.0
318967 156420704  1.0
752654 156420705  1.0 Terry GOMI
752654 166420707  1.0 Galluzzo SEA_ISML_Plymouth_Middle
6030 156420706  1.0 Lauper Middlesex_Community_College
328575 155420081  0.1 Scot Gorham_Schools
743834 156420701  1.0 Terry GOMI
741678 156420702  1.0
320193 155420701  1.0
752186 155420702  1.0 Galuzzo SSNSC_PlymouthMS
996055 155420703  1.0
761105 155310811  1.0
761752 155310812  1.0
740079 155420871  0.1 Milwalkee Lake_Superior
750451 155440671  1.0
751693 157430681  1.0
6047 155430682  1.0
738119 155310661  0.1 Holton Maine
750397 155421201  0.1 Hornet Hollywood
739703 155270151  0.1 Canaries PLOCAN
734726 155570021  1.0
729838 155570022  1.0
741915 155570023  1.0
739738 155570024  1.0
735913 155570025  1.0
741098 155570026  1.0
741642 155570027  1.0
739840 155570028  1.0
368978 154300841  1.0
360477 154300842  1.0
368090 154300843  1.0
755703 153340771  0.1 Beuth_Special Cape_Fear_Community_College
736769 153340772  0.1 Marlin_Spike_Miller Cape_Fear_Community_College
736769 156340771  0.1 Marlin_Spike_Miller Cape_Fear_Community_College
736769 163510151  0.1 Marlin_Spike_Miller Cape_Fear_Community_College
742439 153370121  0.5
322120 152300813  0.5
736916 152300811  0.5
752632 152300812  0.5
327321 154420701 15.0
996017 140410707 1.0
996017 1404107012 1.0
950168 140410708 1.0
743183 140410701 1.0
743183 1504107013 1.0 MacManus what_school?
738108 140410702 1.0
738108 1504107012 1.0 MacManus what_school?
737007 140410703 1.0
749506 140410704 1.0
749506 1504107018 1.0 MacManus what_school?
745170 140410705 1.0
745170 150410703 1.0 Macmanus Hartsbrook_School
745170 150410704 1.0 MacManus Monomoy_High
744028 140360751 1.0
995525 140430702 1.0
742074 140430701 1.0
744758 148410831 1.0
739756 140360731 0.1 Mighty_Spartan Lake_Forest
739756 158360101 0.1 Mighty_Spartan Lake_Forest
995465 152410671 0.1 Godspeed Sommersworth_NH
735836 140420691 1.0
753037 140350772 1.0
739395 140420701 1.0
753110 140420702 1.0
744031 140350701 0.1
744620 140350702 0.1 Crimson_Wave Morristown_Beard
746183 140350703 0.1 Phyxis Oregon_Sea_Grant
746258 155310662 0.1 Carolina_Dreamer St_Andrews_Math_and_Science
746258 155310663 0.1 Carolina_Dreamer St_Andrews_Math_and_Science
746564 152350705 0.1 Red_Storm Scarborough
746564 164550081 0.1 Red_Storm Scarborough
753104 140350771 1.0
995582 140420801 1.0
920671 140420802 1.0
995055 149310811 1.0
995646 149310812 1.0
995093 1484107210 1.0
995503 148420707 1.0
995503 140420803 1.0
995503 155420704 1.0
995503 150420705 1.0
909844 148420708 1.0
909844 168420702 1.0 Buckley CSCR
995163 148410721 1.0
995163 149410721 1.0
995161 148410722 1.0
995406 148410724 1.0
995641 148410725 1.0
995641 149410725 1.0
995641 165400722 11.0 Jia UCONN
995641 160410726 19.0 Jia UCONN
995497 148410726 1.0
320056 148410727 1.0
320156 148410729 1.0
747353 148420705 0.1
747353 148400721 0.1
750455 148420701 1.0
742072 148420702 1.0
742072 148420709 1.0
742072 1484207010 1.0
739245 148420703 1.0
751684 148190741 17.0
995570 148190742 1.0
368773 148250813 17.0
947147 148250814 1.0
740755 148331171 0.1
366253 148331172 0.1
363933 147410721 0.1
322634 147410711 0.1
990429 147410712 0.1
994925 1474207010 1.0
994925 148410712 1.0
995092 1474207011 10.0
995996 1474207012 1.0
945778 1474207013 5.0
742364 147420701 1.0
750538 147420702 1.0
742182 147420703 1.0
995493 147420704 1.0
319526 147420705 1.0
949964 147420706 1.0
991086 147420707 1.0
995163 147420700 1.0
995163 168410720 15.0
995448 147430701 0.5
745658 147430864 1.0
745658 157430861 1.0
746464 147430865 1.0
750107 147430863 1.0
749620 147430861 1.0
752124 147430862 1.0
738307 146450841 1.0
738307 148460853 1.0
740924 146450842 1.0
740924 148460852 1.0
738244 146450843 1.0
750502 146410702 1.0
752414 146410703 1.0
752414 148410701 1.0
749469 146420706 1.0
748222 146410708 1.0
752399 146410709 1.0
995096 146420703 1.0
368741 146420702 1.0
368741 140410709 1.0
995583 146450831 1.0
995583 148460851 1.0
996063 146450832 1.0
738214 146420701 1.0
995550 146290891 0.5
991115 146290892 0.5
320194 146410701 2.0
995417 156490031 0.1 Crimson_Tide_2 Morristown_Beard
995417 154490031 0.1 Crimson_Tide_3 Morristown_Beard
737401 146430703 1.0
995181 145430691 1.0
995592 146430702 1.0
731006 146430701 1.0
990511 145280891 0.5
991212 145280892 1.0
994732 145280893 0.5
996048 145280894 1.0
995683 145280895 1.0
996003 145280896 0.5
329713 145410721 0.5
943305 145410722 0.5
941771 145410723 0.5
916415 145410724 0.5
941764 145410725 0.5
323110 145410726 0.5
944824 145410727 0.5
318795 145410728 0.5
918575 145410729 0.5
995094 145380091 0.1
995651 145310811 1.0
995452 145310812 1.0
733225 145420703 1.0
737278 145420702 1.0
730031 145420701 1.0
730031 146420706 1.0
730031 154420702 1.0
730031 155420705 1.0
730031 158351222 17.0 Garson OET
737278 146420704 1.0
996023 145600043 1.0
734082 145600044 1.0
737719 145600045 1.0
739019 145600046 1.0
735886 145600047 1.0
737199 145600048 1.0
739848 145600049 1.0
368790 128380741 1
947623 125420801 1
949929 125420802 1
950842 125420803 1
950842 129420804 1
321808 120420801 1.0
945725 120290882  0.5
948887 120290883  0.5
950556 120290884  0.5
995510 143270821 1.0
990476 140240801 0.5
995157 140240802 0.5
990499 140240803 0.5
990476 140240804 0.5
995157 140240805 0.5
990499 140240806 0.5
990476 140240807 0.5
995157 140240805 0.5
995095 130590041 1.0
995989 130590042 1.0
995653 130590043 1.0
995494 130590044 1.0
995998 130590045 1.0
995998 145600041 1.0
996049 130590046 1.0
996049 145600042 1.0
995724 130590047 1.0
995735 130590048 1.0
329427 130420701 0.5
318341 130420702 0.5
316167 130420703 0.5
995162 130400682 0.1
995053 130290792 0.1
990505 142270151 0.1
995173 130400671 0.1 Scot Gorham_ME
995664 130400661 0.1 West Westbrook_Maine_Middle_School
995664 161320162 0.1 West Westbrook_Maine_Middle_School
995664 174320161 0.1 West US_Portugese_Scotish
995457 130400681 0.1
994918 130290791 0.1
994918 130260783 0.1 Crimson_Cruiser Morristown_Beard_School_NJ
994944 142270152 0.1 Glenna Riley_School
1236791 130430701 1.0
1236791 130430702 1.0
990455 130410701 1.0
995533 130410702 1.0
995507 130410703 1.0
991231 130410704 0.1
995644 130410705 1.0
991231 130410706 0.1
991231 140410706 1.0
991231 1404107010 1.0
991231 1504107020 1.0 MacManus what_school?
995507 130410707 1.0
995644 130410708 1.0
995644 1504107019 1.0 MacManus what_school?
995644 1604107024 1.0 Prescott WBWS
996316 130590031 1.0
996314 130590032 1.0
995515 130590041 1.0
996320 130590033 1.0
995535 130590042 1.0
996033 130590034 1.0
996603 130590035 1.0
995501 130590043 1.0
995589 130590044 1.0
995489 130590045 1.0
996014 130180661 0.1
326914 130430691 0.1
995939 139420691 1.0
996030 139420692 1.0
995506 139400721 1.0
995621 139290901 5.0
995527 139290902 5.0
996045 139410831 1.0
995732 139410832 1.0
995586 139410833 1.0
995486 139390721 1.0
995488 139410701 7.0
995488 1404107011 1.0
995488 153410701  1.0
995689 139410702 12.0
991202 138410702 12.0
995647 138410701 1.0
995666 138410703 1.0
994912 138410721 1.0
994912 147420708 1.0
995987 138410722 1.0
995051 138410723 1.0
995051 148410720 1.0
995051 149410720 1.0
995051 169410723 8.0 Jia UCONN
995051 174410729 0.5 Jia  UCONN
995090 138410724 1.0
991326 138410725 1.0
991326 147420709 1.0
991326 148410723 1.0
991326 160410725 13.0 Yia UCONN
996260 138410726 1.0
334954 138430702 0.5
948758 138430701 0.5
334954 138430704 0.5
948758 138430703 0.5
334954 138430706 0.5
334954 139430701 0.5
948758 138430705 0.5
996124 138430661 1.0
995539 137410702 1.0
996132 137270821 1.0
990428 137270822 1.0
995678 137270823 1.0
996041 137270824 1.0
995677 137270825 1.0
991224 137270826 1.0
990506 137420871 1.0
991219 137420872 1.0
991468 137420873 1.0
995444 137420874 1.0
995504 137420875 1.0
995511 137420876 1.0
995347 137440661 1.0
994943 137430661 1.0
996317 137430662 1.0
961380 136420701 1.0
961380 148410728 1.0
995513 136410702 1.0
995513 137410701 1.0
995513 158331183 17.0
995526 136410703 10.0
333122 136450841 1.0
995616 135410701 1.0
995616 136410701 1.0
368758 135280891 1.0
368706 135280892 1.0
322720 135280893 0.5
359219 135280894 0.5
990456 135430701 1.0
990456 154420703 1.0
990456 150420706 1.0
995671 135430702 1.0
946734 135120371 0.5
949883 135120372 1.0
950124 135120373 0.5
320077 135120374 0.5
991321 136230731 0.1
991321 145350201 0.1
990487 136230732 0.1 Scout Troop_61_Dexter_Maine
990487 130400672 0.1 Scout Troop_61_Dexter_Maine 
996011 134410711 1.0
995505 134400721 1.0
990465 134410691 1.0
996109 134410692 1.0
990465 134410701 1.0
996109 135410681 1.0
947209 133120373 0.5
947209 147340751 0.5
947209 146290895 0.5
947646 133120374 0.5
947535 133120371 1.0
950263 133120372 0.5
950263 130120371 0.5
990500 133420701 1.0
1236780 134402201 0.1 Charger school 
1235971 131430701 1.0 Crimson_Tide_1 Morristown_Beard
331187 120350751  0.1
320231 120350752 0.1
322948 120350753 0.1 Mini-Maine Scarborough_Schools_Maine
946956 120290881  0.5
319760 120360331  1
947763 126390731 1
951965 126390732 1
326839 126390733 1
946974 126390734 1
327457 120420802 1.0
327457 140420803 1.0
945770 125350721 0.1 Charger_1 Westbrook_Maine_Middle_School
945770 126320161 0.1 Charger_2 Westbrook_Maine_Middle_School
945770 120320161 0.1 Charger_3 Westbrook_Maine_Middle_School
948061 125350722 0.1 Sea_Tiger_1 unknown
948061 126350721 0.1 Sea_Tiger_2 unknown
948061 126350722 0.1 Sea_Tiger_3 unknown
948061 120350721 0.1 Sea_Tiger_4 unknown
949876 125350723 0.1
949812 125350724 0.1
950084 125350725 0.1
329268 120920373 1.0
329268 146290893 1.0
320278 120920374 1.0
320278 146290894 0.5
368945 120920371 0.5
323168 120920372 0.5
329857 125400691 0.1
333780 125400692 0.1
368136 127410703 1
329857 124430681 0.1
333780 124430682 0.1
331257 127410701 1
949249 124420701 1
947601 127280881 1
947499 127280882 0.5
322964 127280883 1
