0 4 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_rlsa_2022_1.dat
10 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_wms_2022_1.dat
50 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_jml_2022_2.dat
30 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_whs_2022_1.dat
40 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_mbs_2022_1.dat
20 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_fhs_2022_1.dat
51 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_jml_2022_3.dat
52 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_X.dat
53 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/drift2xml.py drift_X
54 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/drift2xml.py drift_whs_2022_1
