ESN	caseid	ID	dep	boat_name	school	project	consecutive_batch	start_time	end_time
1375683	1	196440674	-6	McGillicuddy	WHOI	ECOHAB	1	2019-06-07 12:30:00	2030-06-07 12:30:00
ESN	caseid	ID	dep	boat_name	school	project	consecutive_batch	start_time	end_time
1375683	1	196440674	6	McGillicuddy	WHOI	ECOHAB	1	2019-06-07 12:30:00	2030-06-07 12:30:00
ESN	caseid	ID	dep	boat_name	school	project	consecutive_batch	start_time	end_time
1375683	1	196440674	6	McGillicuddy	WHOI	ECOHAB	1	2019-06-07 12:30:00	2030-06-07 12:30:00
ESN	caseid	ID	dep	boat_name	school	project	consecutive_batch	start_time	end_time
373510	1	196410721	0.5	O'Conner	WHS	WHS	1	2019-06-06 10:40:00	2030-06-07 12:30:00
ESN	caseid	ID	dep	boat_name	school	project	consecutive_batch	start_time	end_time
373510	1	196410721	0.5	O'Conner	WHS	WHS	1	2019-06-06 10:40:00	2030-06-07 12:30:00
ESN	caseid	ID	dep	boat_name	school	project	consecutive_batch	start_time	end_time
373510	1	196410721	0.5	O'Conner	WHS	WHS	1	2019-06-06 10:40:00	2030-06-07 12:30:00
ESN	caseid	ID	dep	boat_name	school	project	consecutive_batch	start_time	end_time
373510	1	196410721	0.5	O'Conner	WHS	WHS	1	2019-06-06 10:40:00	2030-06-07 12:30:00
ESN	caseid	ID	dep	boat_name	school	project	consecutive_batch	start_time	end_time
373510	1	196410721	0.5	O'Conner	WHS	WHS	1	2019-06-06 10:40:00	2030-06-07 12:30:00
ESN	caseid	ID	dep	boat_name	school	project	consecutive_batch	start_time	end_time
373510	1	196410721	0.5	O'Conner	WHS	WHS	1	2019-06-06 10:40:00	2030-06-07 12:30:00
